.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: lightcyan;
}

.App h1 {
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 1px rgb(194, 194, 209);
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.chards79 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chards79 h2 {
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 1px rgb(194, 194, 209);
}

.my-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 10px ridge blue;
  width: 50%;
  background-color: lightblue;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-card img {
  width: 50%;
}

.my-card h1 {
  text-decoration: underline;
  text-shadow: 2px 1px white;
}

.my-card p {
  font-weight: bold;
}

.my-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heat-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200%;
  margin: 0 20px 20px 20px;
}

.heat-map h3 {
  text-shadow: 2px 1px white;
}

.followers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.follower-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
  width: 20%;
  flex-direction: column;
  background-color: lightblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.follower-card img {
  width: 50%;
}

.follower-card h2 {
    text-decoration-color:black;
    text-shadow: 2px 1px yellow;
}